# Watcher-Integration-MassTesting

./: .gitignore  README.md
selenium/: pom.xml
selenium/src/test/java/: testsample.java
selenium/src/test/java/com/deque/: AutoAnalyzeModeTest.java  AxeConfigurationsTest.java  ConfigOverrideTest.java  ExcludeUrlTest.java  ManualModeTest.java  NegativeTest.java  NewBranchTest.java  SampleTestbase.java  WatcherTest.java  WrapMethodsTest.java
selenium/src/test/java/com/deque/util/: EnvLoader.java  GitUtils.java
selenium/src/test/resources/: config.properties  testng.xml
